[Interface]
Address = 10.8.8.1/24
SaveConfig = true
PostUp = bash < /etc/wireguard/iptables.addrules
PostDown = bash < /etc/wireguard/iptables.deleterules
ListenPort = 51820
PrivateKey = :SERVER_PRIVKEY:

