[Interface]
# set address to next address
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:
DNS = 8.8.8.8

[Peer]
PublicKey = :SERVER_PUBKEY:
Endpoint = :SERVER_ADDRESS::51820
# Route only vpn trafic through vpn
AllowedIPs = 10.8.8.0/24, 10.56.57.0/24
# Route ALL traffic through vpn
#AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
